"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2PulleyJoint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Rope\b2Rope.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\Shapes\b2PolygonShape.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2PolygonContact.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2RopeJoint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Cameraman.hpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2CollideEdge.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2WheelJoint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\GraphicElement.hpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2CollidePolygon.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2Timer.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2Body.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Camera.hpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2Distance.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2CircleContact.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2RopeJoint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Level.hpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2Draw.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2MotorJoint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2Collision.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2Contact.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2Draw.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2WheelJoint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2WorldCallbacks.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2GrowableStack.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2PolygonContact.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2WeldJoint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\pentagon_commander.hpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\Shapes\b2ChainShape.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2FrictionJoint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2MotorJoint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2Body.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2BlockAllocator.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2GearJoint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2MouseJoint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2ContactManager.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2Math.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2Joint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2Island.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2Math.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2Joint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2WorldCallbacks.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2Settings.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2Distance.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\PhysicalObject.hpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2Settings.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2Timer.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\Shapes\b2ChainShape.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\prompt.hpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\Shapes\b2CircleShape.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2DistanceJoint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2Fixture.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\Shapes\b2EdgeShape.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2DynamicTree.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Rope\b2Rope.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\Shapes\b2Shape.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\Shapes\b2PolygonShape.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2StackAllocator.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2BroadPhase.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2Fixture.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2CircleContact.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2World.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2BroadPhase.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2Contact.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2ContactSolver.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2DynamicTree.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2ContactManager.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Box2D.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2StackAllocator.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2FrictionJoint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2TimeStep.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2Collision.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2DistanceJoint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2PrismaticJoint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2TimeOfImpact.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2GearJoint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2PulleyJoint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2World.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2TimeOfImpact.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2ContactSolver.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\pentagon_commander.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\Shapes\b2EdgeShape.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2RevoluteJoint.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Common\b2BlockAllocator.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2WeldJoint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\LivingObject.hpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\b2CollideCircle.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\Joints\b2MouseJoint.cpp"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Dynamics\b2Island.h"
"C:\Users\USER\Documents\Engenharia\prog2\Caixa_de_texto\jogo_prog2\Box2D\Collision\Shapes\b2CircleShape.h"
