Level name : asdf
gravity.x : 0.0
gravity.y : 7.0
background file name : background.png
objective.upperbound.x : 999.0
objective.upperbound.y : 1001.0
objective.lowerbound.x : 1001.0
objective.lowerbound.y : 999.0
n_players : 3
player[0] id : 0
player[0] body type : 0
player[0] position x : -50.0
player[0] position y : 10.0
player[0] angle : 0.0
player[0] linear damping : 0.0
player[0] angular damping : 0.0
player[0] gravity scale : 1.0
player[0] allow sleep : 0
player[0] awake : 1
player[0] fixed rotation : 1
player[0] bullet flag : 0
player[0] active flag : 1
player[0] shapetype : 2
player[0] radius : 0.5
player[0] density : 5000.0
player[0] friction : 0.0
player[0] restitution : 0.8
player[0] category bits : 2
player[0] mask bits : 6
player[0] sprite filename : pentagon.png
player[0] n_sprites : 2
player[0] sprite witdh : 69.0
player[0] sprite height : 69.0
player[0] to be printed : 1
player[1] id : 0
player[1] body type : 0
player[1] position x : 0.0
player[1] position y : 10.0
player[1] angle : 0.0
player[1] linear damping : 0.0
player[1] angular damping : 0.0
player[1] gravity scale : 1.0
player[1] allow sleep : 0
player[1] awake : 1
player[1] fixed rotation : 1
player[1] bullet flag : 0
player[1] active flag : 1
player[1] shapetype : 2
player[1] radius : 0.5
player[1] density : 5000.0
player[1] friction : 0.0
player[1] restitution : 0.8
player[1] category bits : 2
player[1] mask bits : 6
player[1] sprite filename : pentagon.png
player[1] n_sprites : 2
player[1] sprite witdh : 69.0
player[1] sprite height : 69.0
player[1] to be printed : 1
player[2] id : 0
player[2] body type : 0
player[2] position x : 50.0
player[2] position y : 10.0
player[2] angle : 0.0
player[2] linear damping : 0.0
player[2] angular damping : 0.0
player[2] gravity scale : 1.0
player[2] allow sleep : 0
player[2] awake : 1
player[2] fixed rotation : 1
player[2] bullet flag : 0
player[2] active flag : 1
player[2] shapetype : 2
player[2] radius : 0.5
player[2] density : 1000.0
player[2] friction : 0.0
player[2] restitution : 0.8
player[2] category bits : 2
player[2] mask bits : 6
player[2] sprite filename : pentagon.png
player[2] n_sprites : 2
player[2] sprite witdh : 69.0
player[2] sprite height : 69.0
player[2] to be printed : 1
n_living_objects : 0
n_physical_objects : 1
physical_object[0] id : 1
physical_object[0] body type : 1
physical_object[0] position x : 0.0
physical_object[0] position y : -5.0
physical_object[0] angle : 0.7
physical_object[0] linear damping : 0.0
physical_object[0] angular damping : 0.0
physical_object[0] gravity scale : 0.0
physical_object[0] allow sleep : 1
physical_object[0] awake : 1
physical_object[0] fixed rotation : 1
physical_object[0] bullet flag : 0
physical_object[0] active flag : 1
physical_object[0] shapetype : 1
physical_object[0] half width : 7.826
physical_object[0] half height : 0.725
physical_object[0] density : 10000.0
physical_object[0] friction : 0.0
physical_object[0] restitution : 0.0
physical_object[0] category bits : 4
physical_object[0] mask bits : 2
physical_object[0] sprite filename : floor.png
physical_object[0] n_sprites : 1
physical_object[0] sprite witdh : 1080
physical_object[0] sprite height : 100
physical_object[0] to be printed : 1
n_cameras : 3
